@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");
@keyframes Welcome_card {
  0% {
    transform: translateX(-300px);
    opacity: 0;
  }
  90% {
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
* {
  font-family: "Roboto", sans-serif;
}

body {
  height: 100%;
  width: 100%;
  min-width: 100%;
  margin: 0;
  padding: 0;
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .header__logo {
  background-color: white;
  height: 63px;
  width: 100%;
  display: flex;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}
header .header__logo img {
  width: 160px;
  height: 40px;
  margin: auto;
}
header .header__logo .back_logo {
  position: absolute;
  align-self: center;
  margin-left: 5%;
}
@media (min-width: 1024px) {
  header .header__logo .back_logo {
    margin-left: 2%;
  }
}
header .header__logo i {
  font-size: 20px;
}
header .header__logo a {
  all: unset;
  color: #353535;
  cursor: pointer;
}
header .header__localisation {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  background-color: #EAEAEA;
}

.intro__text {
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
}

.main-title {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 0px;
}
@media (min-width: 765px) {
  .main-title {
    font-size: 40px;
  }
}

.description {
  color: #353535;
}

.intro__btn {
  margin: auto;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  color: white;
  font-size: 16px;
  transition: 700ms ease-in-out;
  cursor: pointer;
  margin-bottom: 60px;
  margin-top: 15px;
}
.intro__btn:hover {
  background: linear-gradient(#9356DC, #FF79DA);
}

.guiduser {
  background-color: white;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 60px;
}
.guiduser h2 {
  font-size: 24px;
}
@media (min-width: 1024px) {
  .guiduser__globalbox {
    width: 70%;
  }
}
@media (min-width: 765px) and ((max-width: 1024px)) {
  .guiduser__globalbox {
    width: 70%;
  }
}
@media (min-width: 1024px) {
  .guiduser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 765px) and ((max-width: 1024px)) {
  .guiduser {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.guiduser__step {
  height: 75px;
  margin-left: 10px;
  margin-bottom: 25px;
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  background-color: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  position: relative;
}
@media (min-width: 1024px) {
  .guiduser__step {
    width: 30%;
  }
}
.guiduser__step:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}
.guiduser__step:hover .fa-solid {
  color: #9356DC;
}
.guiduser__step .fa-solid {
  color: #7E7E7E;
}
.guiduser__step .number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  left: -10px;
  position: absolute;
  font-size: 14px;
}
.guiduser__step i {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 16px;
}
@media (min-width: 765px) {
  .guiduser__step i {
    margin-left: 3%;
    margin-right: 2%;
  }
}
.guiduser__step h3 {
  font-size: 16px;
  font-weight: 500;
}
@media (min-width: 1024px) {
  .guiduser__box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2%;
  }
}

.restaurants {
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
@media (min-width: 1024px) {
  .restaurants {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
@media (min-width: 765px) and ((max-width: 1024px)) {
  .restaurants {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .restaurants__globalbox {
    width: 70%;
    margin-bottom: 3%;
  }
}
@media (min-width: 765px) and ((max-width: 1024px)) {
  .restaurants__globalbox {
    width: 70%;
  }
}

.restaurant__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 60px;
}
@media (min-width: 1024px) {
  .restaurant__card {
    height: 100%;
    display: grid;
    grid-template-columns: 46% 46%;
    column-gap: 8%;
    row-gap: 10%;
    justify-content: center;
  }
}

.card {
  border-radius: 15px;
  background-color: white;
  position: relative;
  height: 270px;
}
.card img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-radius: 15px 15px 0 0;
}
.card .new {
  background-color: #99E2D0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 30px;
  position: absolute;
  font-size: 14px;
  top: 10px;
  right: 20px;
  color: #008766;
  border-radius: 2px;
}
.card__content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 20px;
}
.card__content h3 {
  margin: 0;
  padding: 0;
}
.card__content p {
  padding: 0;
  margin: 0;
}
.card a {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
}
.card label {
  z-index: 1;
  cursor: pointer;
}

.fa-heart {
  font-weight: normal;
  font-size: 25px;
}

#toggle_heart_palette {
  display: none;
  cursor: pointer;
}
#toggle_heart_palette:checked + .fa-heart {
  font-weight: bold;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
}
#toggle_heart_note {
  display: none;
  cursor: pointer;
}
#toggle_heart_note:checked + .fa-heart {
  font-weight: bold;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
}
#toggle_heart_francaise {
  display: none;
  cursor: pointer;
}
#toggle_heart_francaise:checked + .fa-heart {
  font-weight: bold;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
}
#toggle_heart_delice {
  display: none;
  cursor: pointer;
}
#toggle_heart_delice:checked + .fa-heart {
  font-weight: bold;
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
}

footer {
  background-color: #353535;
}
footer .foot__content {
  color: white;
  margin: 20px;
}
footer .foot__content--icon {
  margin-top: 8px;
}
footer .foot__content--icon p {
  display: inline;
  margin-left: 10px;
}
footer .foot__content--icon i {
  width: 12px;
}
footer .foot__content a {
  text-decoration: none;
  color: inherit;
}
@media (min-width: 1024px) {
  footer .foot__content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: end;
    padding-top: 30px;
    margin: 30px;
    padding-right: 30px;
  }
  footer .foot__content--box {
    display: flex;
    gap: 10px;
    width: 600px;
    margin-right: 30px;
  }
  footer .foot__content h3 {
    margin: 0;
  }
  footer .foot__content--icon {
    width: 190px;
  }
}
footer h3 {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 12px;
}
footer p {
  margin: 0px;
  margin-top: 8px;
}

.palette_carte {
  width: 100%;
  height: auto;
  position: relative;
  margin: 0;
  padding: 0;
  background-color: white;
}
.palette_carte img {
  max-width: 100%;
  max-height: 100%;
  z-index: 0;
}
@media (min-width: 765px) {
  .palette_carte img {
    display: block;
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  height: 120%;
  width: 100%;
  gap: 40px;
  background-color: #F7F7F7;
  z-index: 10;
  position: relative;
  padding-top: 7%;
  margin-top: -60px;
  bottom: 0px;
  border-radius: 30px 30px 0 0;
}
@media (min-width: 765px) {
  .menu {
    width: 70%;
    margin: auto;
    margin-top: -40px;
    padding-top: 4%;
  }
}
.menu .restaurant_and_like {
  display: flex;
  width: 96%;
  align-items: center;
  gap: 10%;
}
.menu .restaurant_and_like h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 400;
  font-style: italic;
  font-family: "Shrikhand";
}
@media (min-width: 765px) {
  .menu .restaurant_and_like {
    justify-content: center;
    gap: 3%;
  }
}
.menu .restaurant_and_like label {
  cursor: pointer;
}

.detail_menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 96%;
  animation: Welcome_card 0.5s ease-in;
}
@media (min-width: 765px) {
  .detail_menu {
    width: 55%;
  }
}
.detail_menu p {
  margin: 0;
}
.detail_menu .menu_step {
  font-size: 16px;
}
.detail_menu .menu_step::after {
  content: "";
  display: block;
  margin-top: 1%;
  width: 10%;
  border: 3px solid #99E2D0;
}

.menu__cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80px;
  background-color: white;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
}
.menu__cards:nth-child(2) {
  animation: Welcome_card 0.5s ease-out 0.6s forwards;
}
.menu__cards:nth-child(3) {
  animation: Welcome_card 0.5s ease-out 0.7s forwards;
}
.menu__cards:nth-child(4) {
  animation: Welcome_card 0.5s ease-out 0.8s forwards;
}
.menu__cards:nth-child(5) {
  animation: Welcome_card 0.5s ease-out 0.9s forwards;
}
.menu__cards .plat__card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.menu__cards .plat__card:hover > .select {
  flex-basis: 20%;
}
@media (min-width: 765px) {
  .menu__cards .plat__card:hover > .select {
    flex-basis: 15%;
  }
}
@media (min-width: 1024px) {
  .menu__cards .plat__card:hover > .select {
    flex-basis: 10%;
  }
}
.menu__cards .plate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 2%;
  gap: 10%;
  flex: 1;
  overflow: hidden;
}
.menu__cards .plate h4 {
  font-size: 18px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__cards .plate p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__cards .price {
  align-self: flex-end;
  display: flex;
  justify-content: center;
  height: 60%;
  margin-right: 2%;
  flex: 0;
}
.menu__cards .price p {
  font-size: 15px;
  font-weight: 700;
  margin: auto;
}
.menu__cards .select {
  display: flex;
  width: 0%;
  background-color: #99E2D0;
  height: 100%;
  flex: 0;
  transition: flex-basis 100ms ease-out;
}
.menu__cards .select i {
  margin: auto;
  font-size: 20px;
  color: white;
}

.order__btn {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  color: white;
  font-size: 16px;
  transition: 700ms ease-in-out;
  cursor: pointer;
  margin-bottom: 40px;
}
.order__btn:hover {
  background: linear-gradient(#9356DC, #FF79DA);
}

/*# sourceMappingURL=style.css.map */
